# dev-exercises

./: README.md
csharp-basics/algorithms/exercise-1-recursion/: Program.cs  README.md  exercise-1-recursion.csproj
csharp-basics/algorithms/exercise-2-searching/: Program.cs  README.md  exercise-2-searching.csproj
csharp-basics/algorithms/exercise-3-sorting/: Program.cs  README.md  exercise-3-sorting.csproj
csharp-basics/classes/exercise-1-class-basics/: Program.cs  README.md  exercise-1-class-basics.csproj
csharp-basics/classes/exercise-10-weapon-shop/: Program.cs  README.md  exercise-10-weapon-shop.csproj
csharp-basics/classes/exercise-2-constructors/: Program.cs  README.md  exercise-2-constructors.csproj
csharp-basics/classes/exercise-3-hero/: Program.cs  README.md  exercise-3-hero.csproj
csharp-basics/classes/exercise-4-properties/: Program.cs  README.md  exercise-4-properties.csproj
csharp-basics/classes/exercise-5-inheritance/: Program.cs  README.md  exercise-5-inheritance.csproj
csharp-basics/classes/exercise-6-abstract-class/: Program.cs  README.md  exercise-6-abstract-class.csproj
csharp-basics/classes/exercise-7-person/: Program.cs  exercise-7-person.csproj
csharp-basics/classes/exercise-8-counter/: Program.cs  README.md  exercise-8-counter.csproj
csharp-basics/classes/exercise-9-interface/: Program.cs  README.md  exercise-9-interface.csproj
csharp-basics/collections/exercise-1-arrays/: Program.cs  README.md  exercise-1-arrays.csproj
csharp-basics/collections/exercise-10-combo/: Program.cs  README.md  exercise-10-combo.csproj
csharp-basics/collections/exercise-11-loot-system/: Program.cs  README.md  exercise-11-loot-system.csproj
csharp-basics/collections/exercise-12-most-common/: Program.cs  README.md  exercise-12-most-common.csproj
csharp-basics/collections/exercise-13-spellbook/: Program.cs  README.md  exercise-13-spellbook.csproj
csharp-basics/collections/exercise-14-second-largest/: Program.cs  README.md  exercise-14-second-largest.csproj
csharp-basics/collections/exercise-15-hashset-intersect/: Program.cs  README.md  exercise-15-hashset-intersect.csproj
csharp-basics/collections/exercise-16-item-shop/: Program.cs  README.md  exercise-16-item-shop.csproj
csharp-basics/collections/exercise-2-list/: Program.cs  README.md  exercise-2-list.csproj
csharp-basics/collections/exercise-5-arrays/: README.md  (+2 more)
csharp-basics/control-flow/exercise-1-training-counter/: exercise-1-training-counter.csproj
csharp-basics/control-flow/loops/exercise-2-party-members/: Program.cs  exercise-2-party-members.csproj
csharp-basics/control-flow/loops/exercise-5-number-guessing/: Program.cs  README.md  exercise-5-number-guessing.csproj
csharp-basics/error-handling/exercise-1-try-catch-finally/: Program.cs  README.md  exercise-1-try-catch-finally.csproj
csharp-basics/fundamentals/string-formatting/exercise-2-status-report/: Program.cs  README.md  exercise-2-status-report.csproj
csharp-basics/fundamentals/string-formatting/exercise-3-inventory-report/: Program.cs  README.md  exercise-3-inventory-report.csproj
csharp-basics/methods/method-basics/exercise-1-greeting-flow/: Program.cs  README.md  exercise-1-greeting-flow.csproj
csharp-basics/methods/method-basics/exercise-2-parameters-and-return-values/: Program.cs  README.md  exercise-2-parameters-and-return-values.csproj
csharp-basics/methods/method-basics/exercise-3-optional-parameters/: Program.cs  README.md  exercise-3-optional-parameters.csproj
interview-prep/array-bubble-sort/: Program.cs  README.md  array-bubble-sort.csproj
interview-prep/array-min-max/: Program.cs  README.md  array-min-max.csproj
interview-prep/array-remove-duplicates/: Program.cs  README.md  array-remove-duplicates.csproj
interview-prep/array-remove-duplicates-v2/: Program.cs  README.md  array-remove-duplicates-v2.csproj
interview-prep/array-reverse/: Program.cs  README.md  array-reverse.csproj
interview-prep/calculator/: Program.cs  README.md
interview-prep/fizzbuzz/: Program.cs  README.md
interview-prep/ingredient-frequency/: Program.cs  README.md  ingredient-frequency.csproj
interview-prep/list-filter/: Program.cs  README.md  list-filter.csproj
interview-prep/palindrome-check/: Program.cs  README.md  palindrome-check.csproj
interview-prep/second-largest/: Program.cs  README.md  second-largest.csproj
interview-prep/second-largest-v2/: Program.cs  README.md  second-largest-v2.csproj
interview-prep/word-counter/: Program.cs  README.md  word-counter.csproj
json/exercise-1-serialize/: Program.cs  README.md  exercise-1-serialize.csproj
json/exercise-2-deserialize/: Program.cs  README.md  exercise-2-deserialize.csproj
json/exercise-3-serializer-options/: Program.cs  README.md  exercise-3-serializer-options.csproj
leetcode/guess-number-higher-or-lower/: Program.cs  README.md  guess-number-higher-or-lower.csproj
leetcode/merge-strings-alternately/: Program.cs  README.md  merge-strings-alternately.csproj
(+111 files in other folders)
